apiVersion: v2
appVersion: '1.0'
description: A Helm chart for labs-zcwalkthrough-nodejs App
name: labs-zcwalkthrough-nodejs
home: https://github.com/hmcts/labs-zcwalkthrough-nodejs
version: 0.0.1
dependencies:
  - name: nodejs
    version: 2.4.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
